# CodingFriends-REST-API

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  mvnw.cmd  pom.xml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: deploy.sh
src/main/java/net/skhu/: ServletInitializer.java  TestApplication.java  dupCheck.java
src/main/java/net/skhu/Interceptor/: AuthInterceptor.java
src/main/java/net/skhu/Persistence/: MemberDAO.java  MemberDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/net/skhu/codingFriends/: BackendCodingFriendApplication.java
src/main/java/net/skhu/codingFriends/VO/: AcceptedApplyIdVO.java  ApplyIdVO.java  ParticipationVO.java  ReviewInputVO.java
src/main/java/net/skhu/codingFriends/advice/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ExceptionAdvice.java
src/main/java/net/skhu/codingFriends/config/: CorsConfig.java  JasyptConfig.java  MailConfig.java  MyUserDetails.java  MyUserDetailsService.java  OpenApiConfig.java  QueryDslConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/net/skhu/codingFriends/controller/: ApplyController.java  EventController.java  LeaderController.java  MailController.java  OrderController.java  StudygroupController.java  UserController.java
src/main/java/net/skhu/codingFriends/dto/: ActionResult.java  ApplyDto.java  LoginRequestDto.java  MailDTO.java  ParticipationDTO.java  RegisterDto.java  Response.java  ReviewDTO.java  StudygroupDto.java
src/main/java/net/skhu/codingFriends/entity/: Apply.java  LearningMaterial.java  Learningmaterial.java  Participationrate.java  Review.java  Studygroup.java  User.java  apply.java  learningMaterial.java  learningmaterial.java  participationrate.java  review.java  studygroup.java  user.java
src/main/java/net/skhu/codingFriends/enums/: MyStatus.java
src/main/java/net/skhu/codingFriends/exception/: ApplyInfoNotFoundException.java  BoardNotFoundException.java  LoginFailureException.java  MemberNicknameAlreadyExistsException.java  MemberNotEqualsException.java  MemberNotFoundException.java  MessageNotFoundException.java  ParticipationFullException.java  UncorrectEmailInputForm.java  UncorrectStatusInputForm.java  UsernameAlreadyExistsException.java
src/main/java/net/skhu/codingFriends/model/: Studygroup.java  UserRegistration.java  studygroup.java
src/main/java/net/skhu/codingFriends/repository/: LearningmaterialRepository.java  OrderRepository.java  RedisLockRepository.java  StudygroupCustomRepository.java  StudygroupCustomRepositoryImpl.java  StudygroupRepository.java  UserRepository.java
src/main/java/net/skhu/codingFriends/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/net/skhu/codingFriends/service/: EmailServiceImpl.java  LeaderService.java  MailService.java  MyUserDetailsService.java  OrderService.java  ReviewService.java  StudygroupService.java  UserService.java  test.java
src/main/java/net/skhu/commons/: Cache.java  CacheController.java
src/main/java/net/skhu/config/: CacheConfig.java  DBConfiguration.java  JasyptConfig.java  JasyptConfigDES.java  MailConfig.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/net/skhu/controller/: HomeController.java  LeaderController.java  MailController.java  MapController.java  MemberController.java  OrderController.java  StudygroupController.java  UserController.java  UserRegisterController.java
src/main/java/net/skhu/dto/: Apply.java  LearningMaterial.java  MailDTO.java  MemberDTO.java  Objection.java  Participation.java  Review.java  Studygroup.java  UserVO.java  ViewReviewInfo.java
src/main/java/net/skhu/dto/request/: RequestApply.java  RequestLearningMaterial.java  RequestParticipation.java  (+1 more)
src/main/java/net/skhu/entity/: User.java  user.java
src/main/java/net/skhu/mapper/: ApplyMapper.java  LearningMaterialMapper.java  ParticipationMapper.java  ReviewMapper.java  StudygroupMapper.java  UserMapper.java  reviewMapper.java
src/main/java/net/skhu/method/: OverlapCheck.java  OverlapDelete.java
src/main/java/net/skhu/model/: Form5.java  Pagination.java  Test.java  UserRegistration.java
src/main/java/net/skhu/repository/: ParticipationRepository.java  UserRepository.java
src/main/java/net/skhu/search/: findUser.java
src/main/java/net/skhu/service/: MailService.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: gitLogin.jsp  index.jsp  starter.html  user.jsp
src/main/webapp/WEB-INF/views/article/: list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  login.jsp  register.jsp  registerSurccess.jsp  upload.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  left_column.jsp  list.jsp  main_footer.jsp  main_header.jsp  plugin_js.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp
src/main/webapp/WEB-INF/views/studygroup/: appliedMember.jsp  apply.jsp  create.jsp  detail.jsp  edit.jsp  home.jsp  list.jsp  search.jsp  searched.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  leader.jsp  leader_manage.jsp  login.jsp  loginPost.jsp  register.jsp
src/main/webapp/resources/: application.properties  ehcache.xml  mybatis-config.xml
src/main/webapp/resources/mappers/user/: userMapper.xml
src/main/webapp/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/static/: common.css
src/main/webapp/resources/static/css/: detail.css  edit.css  home.css  list.css  signIn.css
src/main/webapp/resources/static/js/: home.js  register.js  signIn.js
src/main/webapp/resources/static/res/: common.css
src/main/webapp/template/: footer.jsp  header.jsp  left_column.jsp  main_header.jsp
src/test/java/net/skhu/codingFriends/: BackendCodingFriendApplicationTests.java
src/test/java/net/skhu/test/: TestApplicationTests.java
(+131 files in other folders)
